@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap');

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3F51B5;
  color: #FFF;
  padding: 20px;
  position: sticky;
  top: 0;
}

.logo {
  margin-left: 20px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  text-decoration: none;
  color: #FFF;
  font-size: 1.3rem;
  margin-right: 30px;
  display: block;
}

.navbar a:hover {
  color: #C5CAE9;
  transform: rotate(8deg);
}

.navbar ul{
  list-style-type: none;
}

.container-1 h1 {
  font-size: 3rem;
}

.container-1 p {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.5;
}

.container-1 a {
  text-decoration: none;
  font-size: 1.7rem;
  color: #FFF;
  background-color: #3F51B5;
  padding: 10px;
  border-radius: 8px;
  display: inline-block;
}

.container-1_text {
  max-width: 760px;
}

.container-1 {
  display: flex;
  justify-content: center;
  background-color: #C5CAE9;
  padding: 20px;
}

.container-2 h3 {
  color: #5C6BC0;
  font-size: 1.5rem;
  margin: 0;
  font-weight: normal;
}

.container-2 {
  background-color: #E8EAF6;
  padding: 50px 40px;
}

.container-2_items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  max-width: 1200px;
  grid-column-gap: 45px;
  grid-row-gap: 45px;
}

.container-2 p {
  margin: 0;
  line-height: 1.6;
}

footer {
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .logo h1 {
    font-size: 2em;
  }
  .navbar a {
    font-size: 1.2em;
  }
  .container-1_text p {
    font-size: 0.5em;
  }
  .container-1_text h1 {
    font-size: 2.6em;
  }
   .container-1_text a {
    font-size: 0.7em;
  }
  .container-2_items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 0.8em;
  }
}

@media only screen and (max-width: 480px) {
  .logo h1 {
    font-size: 1em;
  }
  .navbar a {
    font-size: 0.8em;
  }
  .container-1_text p {
    font-size: 0.4em;
  }
  .container-1_text h1 {
    font-size: 2.4em;
  }
   .container-1_text a {
    font-size: 0.5em;
  }
  .container-2_items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    font-size: 0.9em;
  }
}

